<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@800&family=Poppins:wght@500&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/gamer.css">
</head>
<body>
    <header class="header">

        <!-- .........Nav-bar........ -->
        <nav class="nav-bar">
            <div class="nav-title">
                <img src="images/Frame.png"  alt="">
                <h2 class="nav-title">
                 <span class="text-primary">G</span>amer</h2>
            </div>
            <div class="nav-items">
                <li>About Us</li>
                <li>Developers</li>
                <div class="nav-follow-item">
                    <li>Follow Us On</li>
                    <!-- <img src="images/youtube.png" alt="">
                    <img src="images/tiktok.webp" alt=""> -->
                </div>
            </div>
        </nav>
        <!-- ......banner......... -->
        <div class="banner">
           <div class="banner-content">
            <h1 class="banner-greeting">
               <strong> PLAY LIKE THE</strong>
            </h1>
           <h1 class="banner-title">
           <strong> G.O.A.T</strong>
        </h1>
           <p class="banner-description" >
               <li>1-click instant pay</li>
               
               <li>No download</li>
               
               <li>100s of supported online games</li>
           </p>
           <button class="btn-primary">SING IN</button>
           <button id="btn-go" class="btn-primary">GO ROGUE</button>
           </div>
           <img class="profile-picture" src="images/Group 18.png" alt="">
        </div>
    </header>
    <main>
<!-- ............We are gamer........ -->
<section>
    <div class="we-are-gamer">
        <img class="section-picture" src="images/pngwing 4.png" alt="">

        <div class="we-are-gamer-content">
         <h1 class="section-title">
            <strong> We are gamer</strong>
         </h1>
        
        <p class="section-description" >
            An international digital games and entertainment <br> company. We develop, publish and distribute multiplayer <br> mobile games. We reach over 400 million players each <br> month and our audience keeps growing.
        </p>
        <button class="btn-primary">KNOW MORE</button>
        <h4>Our purposes..</h4>
        <h3>“unleash the gamer in everyone”</h3>
        </div>    
     </div>
</section>
<!-- .......Online Games Funny Video..... -->
<section class="online-game">
    <h3 class="online-game-title">Online Games <span id="funny-video">Funny Videos</span> </h3>
    <p id="online-game-paragraph" class="online-game-description">A Collection of Hilarious Videos to Brighten Your Day</p>

   <div class="online-game-container">

     <div class="online-game-picture">
         <img src="images/Rectangle 4.png" alt=""> 
         <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
     </div>
     <div class="online-game-picture">
         <img src="images/Rectangle 5.png" alt="">  
         <p>Did you score? #unblockedgames <br> #school</p>
     </div>
     <div class="online-game-picture">
        <img src="images/Rectangle 7.png" alt="">  
        <p>Breaking game records <br> like OG</p>  
    </div>
     <div class="online-game-picture">
         <img src="images/Rectangle 6.png" alt="">
         <p>Busted gaming on school laptop, <br> but you are still lit.</p>
     </div>
   </div>
  </section>
    </main>
    <footer>

    </footer>
</body>
</html>